<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">

	<title>Fremo Documentation</title>	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kameron:400,700|Lato:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

<main>

	<h1>Fremo - Documentation</h1>

	<h2>Thanks for purchasing my Template!</h2>
	
	<hr class="spacer-line">

	<ol class="navigation">
		<li><a href="#intro">Introduction</a>
			<ol>
				<li><a href="#temp-structure">1.1. Template Structure</a></li>
				<li><a href="#page-structure">1.2. Page Structure</a></li>
				<li><a href="#grid">1.3. Grid</a></li>
			</ol>
		</li>
		<li>
			<a href="#personal-settings">Personal Settings</a>
			<ol>
				<li><a href="#skin">2.1. Choosing a Skin</a></li>
				<li><a href="#highlight-color">2.2. Highlight Color</a></li>
			</ol>
		</li>
		<li><a href="#portrait">Portrait</a>
			<ol>
				<li><a href="#portrait-picture">3.1. Portrait Picture</a></li>
				<li><a href="#desc">3.2. Description</a></li>
				<li><a href="#social-media">3.3. Social Media Icons</a></li>
				<li><a href="#background">3.4. Background</a></li>
			</ol>
		</li>
		<li><a href="#main-content">Main Content</a>
			<ol>
				<li><a href="#company">4.1. Company List</a></li>
				<li><a href="#testi">4.2. Testimonial/Quote</a></li>
				<li><a href="#emedu">4.3. Employment/Education</a></li>
				<li><a href="#skills">4.4. Skills</a></li>
				<li><a href="#portfolio">4.5. Portfolio</a></li>
				<li><a href="#google-maps">4.6. Google Maps</a></li>
				<li><a href="#contact">4.7. Contact Form</a></li>
			</ol>
		</li>
		<li>
			<a href="#adding-pages">Adding Pages</a>
			<ol>
				<li><a href="#navigation">5.1. Navigation</a></li>
			</ol>
		</li>
		<li><a href="#credits">Credits &amp; Info</a></li>
	</ol>

	<hr class="spacer-line">

	<aritcle class="content">

		<h1 id="intro">1. Introduction</h1>

		<p>First of all I want to give you a quick overview about the basic structure of the template so it is easier for you to edit it.</p>

		<h2 id="temp-structure">1.1. Template Structure</h2>
		<p>Open the <strong>index.html</strong> file and scroll down to around line 80.<br>Every section in the template (About, Portfolio, Blog, Contact) is represented by an &lt;article&gt;-container with the class name beginning with "page__" (this is important to keep in mind when adding additional pages!)</p>
<pre class="code">
&lt;main class=&quot;content&quot;&gt; 
  &lt;article class=&quot;page__about&quot; id="about"&gt; 
  [...] 
  &lt;/article&gt; 
  &lt;article class=&quot;page__portfolio&quot; id="portfolio"&gt;
  [...] 
  &lt;/article&gt;
  &lt;article class=&quot;page__blog&quot; id="blog"&gt;
  [...]
  &lt;/article&gt;
  &lt;article class=&quot;page__contact&quot; id="contact"&gt;
  [...]
  &lt;/article&gt;
&lt;/main&gt;
</pre>	
		<p>Within those &lt;article&gt;-containers the actual content is organized (see below "Page Structure").</p>	

		<h2 id="page-structure">1.2. Page Structure</h2>
		<p>Within the article container at the top follows the <i>page-heading</i> container. The &lt;h1&gt;-element is the actual headline followed by an optional sub-heading as the &lt;h2&gt;-element. </p>

<pre class="code">
&lt;section class=&quot;page-heading&quot;&gt;
  &lt;h1&gt;About&lt;/h1&gt; 
  &lt;h2&gt;Facts about me and my awesome career!&lt;/h2&gt; 
&lt;/section&gt; 
&lt;div class=&quot;grid&gt; 
  [...] 
&lt;/div&gt;
</pre>		

		<p>After the heading you can place your content within the grid.</p>

		<h2 id="grid">1.3. Grid</h2>
		<p>With the grid you are able to give your content on the page an organized structure.<br>The structure of the grid should be pretty much self explanatory when looking at the following code:</p>

<pre class="code">
&lt;div class=&quot;grid&quot;&gt; 
  &lt;div class=&quot;g-100&quot;&gt;&lt;/div&gt; 
  &lt;div class=&quot;g-50&quot;&gt;&lt;/div&gt;&lt;div class=&quot;g-50&quot;&gt;&lt;/div&gt; 
  &lt;div class=&quot;g-66&quot;&gt;&lt;/div&gt;&lt;div class=&quot;g-33&quot;&gt;&lt;/div&gt; 
  &lt;div class=&quot;g-33&quot;&gt;&lt;/div&gt;&lt;div class=&quot;g-66&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;g-33&quot;&gt;&lt;/div&gt;&lt;div class=&quot;g-33&quot;&gt;&lt;/div&gt;&lt;div class=&quot;g-33&quot;&gt;&lt;/div&gt; 
&lt;/div&gt;
</pre>	
		<p>Within the <i>grid</i> container you place the columns. Those columns container class names start always with a <i>g-</i> following a number (which is equal to the percentage width). That the grid looks good it is recommended that the percentage values of every column sum up to 100.</p>


		<h1 id="personal-settings">2. Personal Settings</h1>

		<p>Those are the steps to personalize the Fremo Template.</p>

		<h2 id="skin">2.1. Choosing a Skin</h2>
		<p>First of all it is important for you to choose if you want to use the dark or the light skin. If you are not sure yet go back to the <a href="http://themeforest.nilswe.com/demo/fremo/">demo page</a> and see what fits best for you.<br>If you want to use the dark skin you don't have to change anything.<br>If you want to use the light skin open the <strong>index.html</strong> file with an code editor (I recommend <a href="http://www.sublimetext.com/2">SublimeText2</a>).</p>

<pre class="code">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;&gt;
</pre>		
		
		<p>Now change the path to the stylesheet file at the top of the document to <strong>css/style_l.css</strong> and you are done!</p>

		<h2 id="highlight-color">2.2. Highlight Color</h2>
		<p>The next step is to decide what your highlight color should be. Once again go to the <a href="http://themeforest.nilswe.com/demo/fremo/">demo page</a> and choose the color that fits best for you. To apply the highlight color to the template open the <strong>css</strong> folder and inside of it the <strong>user_config.css</strong> file.<br>
			Follow the instructions in the file and fill in the rgb values.</p>

		<h1 id="portrait">3. Portrait</h1>

		<p>In this section we start to customize and edit content of the template. This refers specificly to the content on the left side of the Template with the portrait, name, description and the social media links.</p>
		<p>For this reason we open the <strong>index.html</strong> file.<br>
		However, before starting, the first, and maybe most important step, is to change the title and meta description of the template, so that search engines are able to find your website and index it correctly.<br>So change the content of the <strong>&lt;title&gt;</strong>-tag at the head of the document as well as the <strong>&lt;meta name=&quot;description&quot;&gt;</strong>-tag.</p>

		<h2 id="portrait-picture">3.1. Portrait Picture</h2>
		<p>Now we want to start to edit the actual content. Scroll down to around line 50 to the <strong>&lt;aside&gt;</strong>-tag.</p>
		<p>To create an portrait of your own as in the demo just open the PSD folder in the download file and open the portrait.psd file with Photoshop. Place your image above the mask and resize it accordingly to the correct size.<br>Save the image to the images folder and overwrite the <strong>portrait.png</strong> file</p>

		<div class="notification"><strong>Reminder:</strong> Do your visitors a favour and compress your images whenever you use them on your website. I can highly recommend <a href="https://tinypng.com/">TinyPNG</a> for .png images and <a href="http://www.jpegmini.com/">jpegmini</a> for .jpeg images!</div>
		
		<h2 id="desc">3.2. Description</h2>
		<p>Afterwards switch over to the <strong>index.html</strong> again and edit the content of the container with the class name <i>portrait__description</i>. Fill in your name, title and a short welcome message. If you want to you can leave out elements as well.</p>

		<h2 id="social-media">3.3. Social Media Icons</h2>
		<p>To edit the social media buttons at the bottom of the container we scroll down to around line 70. There you can either add/edit or remove <strong>&lt;li&gt;</strong>-items from the list with the class name <i>portrait__social-media</i>.</p>
<pre class="code">
&lt;li&gt;&lt;a href=&quot;http://www.link.com&quot;&gt;&lt;span class=&quot;icon-[...]&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
</pre>
		<p>To change the icons just edit the link (<i>href</i> attribute) and the class name of the <strong>&lt;span&gt;</strong>-element. <br>Below is a list of the social media icons available and the corresponding class names.</p>

		<iframe id="iframe-icons" width="100%;" heigth="20em" src="assets/icons.html">
		<p>Your browser doesn't support iframes!</p>
		</iframe>
		<small>(If the iframe doesn't work properly please click <a href="assets/icons.html" target="_blank">here</a>)</small>

		<h2 id="background">3.4. Background</h2>
		<p>The background from the demo is, due to license limitations, not included in the download file from Themeforest. However, you can go over to <a href="http://www.flickr.com/photos/superfamous/9042399407/sizes/o/">Flickr</a> and download the picture from the page.<br>To keep the filesize as small as possible I resized the image to a resolution of 1000px * 1000px with a jpeg quality of 70 and compressed the image with the <a href="http://www.jpegmini.com/">jpegmini</a> tool.<br> Of course you can use any other background as well, but should also consider to compress your image.<br><br>To apply any background image it is important to provide the correct path. Open the <strong>css</strong> folder and inside of the folder the <strong>user_config.css</strong> file. Change the url at the top so that it leads to your image.</p>
	

		<h1 id="main-content">4. Main Content</h1>

		<p>After editing the content of the container on the left side of the Template we switch of to edit and customize the main content of the Template.<br> So let's scroll down to around line 85.<br>First of all you can change the page heading and the sub-heading by editing the &lt;h1&gt; and &lt;h2&gt;-elements of the <i>page-heading</i> section.<br>After that scroll down to around line 100. There you can edit the introduction of the "About" section.</p>

		<p>The following sections just explain how you have to use the single content elements. How you structure the content of your Template is up to you. <strong>So feel free to restructure the Template!</strong>.<br>We'll scroll down the index.html file and chronological work through the content elements.</p>

		<h2 id="company">4.1. Company List</h2>
		<p>The company list is an element where you can showcase logos of companies you have been working with. First of all edit the paths to the logos of the &lt;img&gt;-element.<br></p>
<pre class="code">
&lt;li style=&quot;width:33.33%;&quot;&gt;&lt;img src=&quot;images/logos/logo-1.png&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
</pre>
		<p>After that step it is important that you change the width property of <strong>each</strong> list item. Divide 100 by the number of elements and fill in the result. So for four list items this would be 25%.</p>

		<h2 id="testi">4.2. Testimonial/Quote</h2>
		<p>If you want to share <strong>testimonials</strong> about you or your work the template provides a testimonial box.</p>

<pre class="code">
&lt;blockquote class=&quot;testimonial&quot;&gt; 
  &lt;img class=&quot;testimonial__avatar&quot; src=&quot;images/avatar.png&quot; alt=&quot;&quot;&gt; 
  &amp;rdquo; Text &amp;ldquo; 
  &lt;div class=&quot;testimonial__author&quot;&gt;The Author&lt;/div&gt; 
&lt;/blockquote&gt;
</pre>
		<p>If you want to use an image for the testimonial change the path of the src-attribute of the <strong>&lt;img&gt;</strong>-element. Afterwards add the text for the testimonial between the two quotation marks. If you want to add an author just fill in the name in the following container.</p>

		<p>For a simple <strong>quote</strong> use the &lt;blockquote&gt;-element with the <i>quote</i> class.</p>
<pre class="code">
&lt;blockquote class=&quot;quote&quot;&gt; 
  &amp;rdquo; Text &amp;ldquo; 
  &lt;div class=&quot;quote__author&quot;&gt;The Author&lt;/div&gt; 
&lt;/blockquote&gt;
</pre>		
		<p>Optionally you can add an author for the quote.</p>

		<h2 id="emedu">4.3. Education/Employment</h2>
		<p>With this template come two lists to showcase your education and employment. The two different <strong>&lt;ul&gt;</strong>-elements have the class name "<i>emedu-list-1</i>" and "<i>emedu-list-2</i>".</p>

		<p>If you choose <strong>emedu-list-1</strong> (scroll down to line 190 to compare) use the following pattern to create the list:</p>

<pre class="code">
&lt;li&gt; 
  &lt;time class=&quot;emedu-list-1__date&quot;&gt;2011-2014&lt;/time&gt; 
  &lt;div class=&quot;emedu-list-1__location&quot;&gt;Place&lt;/div&gt;  
  &lt;div class=&quot;emedu-list-1__title&quot;&gt;Degree&lt;/div&gt; 
  &lt;div class=&quot;emedu-list-1__desc&quot;&gt;What was it all about?&lt;/div&gt; 
&lt;/li&gt;
</pre>		
		<p>First of all fill in the time periode, then the actual place for your education or employment, the title of your degree or position and finally you can add a description of what you have been doing or learning there.</p>

		<p>If you choose <strong>emedu-list-2</strong> (scroll down to line 150 to compare) use the following pattern:</p>

<pre class="code">
&lt;li style=&quot;width:33.33%;&quot;&gt; 
  &lt;div class=&quot;emedu-list-2__station&quot;&gt; 
    Place
    &lt;div class=&quot;emedu-list-2__date&quot;&gt;2009-2010&lt;/div&gt; 
  &lt;/div&gt; 
  &lt;div class=&quot;emedu-list-2__desc&quot;&gt;What was it all about?&lt;/div&gt; 
&lt;/li&gt;
</pre>		
		<p>Things work here similar to <strong>emedu-list-1</strong>. One step however is different and <strong>important</strong>! You have to add the width for every list item. So divide 100 by the number of list items and add the width to the style attribute for every list item.</p>

		<h2 id="skills">4.4. Skills</h2>
		<p>To showcase your skills this Template comes with three lists: <strong>skill-list-1</strong>, <strong>skill-list-2</strong> and <strong>skill-list-3</strong>. Scroll down to around line 225 to compare.</p>

		<p>The <strong>skill-list-1</strong> looks like the code example below:</p>

<pre class="code">
&lt;li&gt; 
  &lt;div class=&quot;skill-list-1__bar&quot; style=&quot;width: 90%;&quot;&gt; 
  &lt;span class=&quot;skill-list-1__value&quot;&gt;Your Skill&lt;/span&gt;&lt;span class=&quot;skill-list-1__percentage&quot;&gt;90%&lt;/span&gt; 
  &lt;/div&gt; 
&lt;/li&gt;
</pre>

		<p>Here it is important to fill in the width of the skill bar according to the percentage of your level of accomplishment.</p>

		<p>For the list <strong>skill-list-2</strong> the syntax is as following:</p>

<pre class="code">
&lt;li style=&quot;width:33.33%;&quot;&gt;&lt;div class=&quot;skill-list-2__bar&quot; style=&quot;height:80%;&quot;&gt;Your Skill&lt;/div&gt;&lt;/li&gt;
</pre>

		<p>There are two important factors: first of all divide 100 by the number of list items and fill in the <strong>width</strong> as style property for every list item. In addition your have to fill in the <strong>height</strong> property for the <strong>&lt;div&gt;</strong>-container. This equals the percentage of your skill level.</p>

		<p>If you want to use the list <strong>skill-list-3</strong> the following code is the pattern:</p>

<pre class="code">
&lt;div class=&quot;skill-list-3__circle&quot; style=&quot;width:10em;height:10em;border-radius:5em;background:#ff6138;margin:-5em 0 0 -5em;&quot;&gt;Your Skill&lt;/div&gt;
</pre>

		<p>To configurate every circle you have to set the following properties: <strong>width</strong>, <strong>height</strong>, <strong>border-radius</strong>, <strong>background</strong> and the <strong>margin</strong>.<br>
			As a rule of thumb the biggest circle should be 10em in <strong>width</strong> and <strong>height</strong>. From there you can decrease the width and height by 1 or 2em for the other circles.<br>The <strong>border radius</strong> must always be the half of the width and height of the circle. For the background color you can use the existing ones or head over to <a href="https://kuler.adobe.com/explore/most-popular/?time=month">Adobe Kuler</a>. There are some nice color schemes for inspiration!<br>To align the circles the way you want to play around with the <strong>margin</strong> values. The four values stand for the <i>top</i>, <i>right</i>, <i>bottom</i> and <i>left</i> side margin of the circle. You can apply negative margins as well.</p>

		<h2 id="portfolio">4.5. Portfolio</h2>
		<p>With the portfolio section you have the possibility to show your work to your visitors.<br>The portfolio itself consits of tow parts.<br>First the <strong>thumbnail view</strong> which you see when you scroll down to the portfolio. If you then hover over the single portfolio items you can click on the detail link and switch over to the <strong>detail view</strong> when the page transitions to the left.<p>

		<p>The following code shows the code template for every portfolio item:</p>

<pre class="code">
&lt;div class=&quot;portfolio__grid__item&quot;&gt; 
  &lt;div class=&quot;portfolio__grid__item__img&quot;&gt; 
    &lt;img src=&quot;<strong>images/portfolio/p_1.jpg</strong>&quot; alt=&quot;&quot;&gt; 
    &lt;div class=&quot;portfolio__grid__item__desc&quot;&gt; 
      &lt;h1 class=&quot;portfolio__grid__item__desc__title&quot;&gt;<strong>The Title</strong>&lt;/h1&gt; 
      &lt;p class=&quot;portfolio__grid__item__desc__text&quot;&gt;<strong>Description for the image</strong>&lt;/p&gt;&lt;a class=&quot;portfolio__grid__item__desc__link&quot; href=&quot;&quot;&gt;View Detail &lt;span class=&quot;icon-arrow-right3&quot;&gt;&lt;/span&gt;&lt;/a&gt; 
    &lt;/div&gt; 

    &lt;div class=&quot;portfolio__detail__container&quot;&gt; 
      &lt;div class=&quot;portfolio__detail__desc&quot;&gt; 
        &lt;h1&gt;<strong>The Title</strong>&lt;/h1&gt; 
        &lt;img src=&quot;/&quot; alt=&quot;&quot;&gt; 
        <strong>&lt;p&gt;Some detailed text for description.&lt;/p&gt;
        &lt;ul&gt; 
          &lt;li&gt;&lt;/li&gt; 
          &lt;li&gt;&lt;/li&gt; 
        &lt;/ul&gt;</strong> 
        &lt;a class=&quot;portfolio__detail__desc__more-link&quot; href=&quot;<strong>http://linktoproject.com</strong>&quot;&gt;View the project &lt;span class=&quot;icon-arrow-right&quot;&gt;&lt;/span&gt;&lt;/a&gt; 
      &lt;/div&gt; 
    &lt;/div&gt; 
  &lt;/div&gt; 
&lt;/div&gt;
</pre>	
		<p>For you it is important to know that you only have to edit the bold marked properties.<br>First if all fill in the correct link to your image. I recommend that your picture is a least 1000px in width (but don't forget to compress your images!).<br>
			To be shown once you <strong>hover</strong> the picture in the thumbnail view fill in a title and a short description.</p>

		<p>The lower container is the "holder" for the <strong>detail view</strong> of the portfolio. So fill in here the title as well.<br>Leave the &lt;img&gt;-element as it is! Below the image you can add any HTML content you want to. This is could be a detailed description or even more pictures.<br>If you want to, you can provide a link for your visitors to e.g. view the website of a project with the "View the project" link.</p>		

		<h2 id="google-maps">4.6. Google Maps</h2>
		<p>If you want to use the Google Map on your site it is necessary that you place the follwoing container there:</p>

<pre class="code">
&lt;div id=&quot;google-maps&quot;&gt;&lt;/div&gt;
</pre>
		
		<p>To set up your location go to the <strong>js</strong> folder and open the <strong>user_config.js</strong> file. To specify your location shown on the map head over to <a href="http://itouchmap.com/latlong.html">itouchmap.com</a> and type in your address.<br>Copy the displayed values for <strong>Latitude</strong> and <strong>Longitude</strong> and fill them in the user_config.js file.</p>

		<h2 id="contact">4.7. Contact Form</h2>
		<p>With this Template comes a fully working contact form!<br> In order to make it work you have to go to the <strong>inc</strong> folder and open the <strong>contact_form.php</strong> file and fill in your email address. Save the file and your are good to go!</p>

		<h1 id="adding-pages">5. Adding Pages</h1>

		<p>If you want to add a page to the template orient on the following code example:</p>

<pre class="code">
&lt;article class=&quot;page__example&quot; id="example"&gt; 
  &lt;section class=&quot;page-heading&quot;&gt;
    &lt;h1&gt;Example&lt;/h1&gt; 
  &lt;/section&gt; 
  &lt;div class=&quot;grid&gt; 
    [...] 
  &lt;/div&gt;
&lt;/article&gt; 
</pre>		

		<p>First you open a new page with the &lt;article&gt;-element (Note: the class name must begin with <i>"page__"</i>!) followed by the page heading and the content in the grid.</p>

		<h2 id="navigation">5.1. Navigation</h2>

		<p>Once you added a page to the template you have to update the navigation! For that scroll to around line 30 in the index.html file. There you can see the navigation.<br>
			Add in the right direction of the pages a new list item like the following one:</p>

<pre class="code">
&lt;li&gt;&lt;a href=&quot;#example&quot;&gt;Example&lt;/a&gt;&lt;/li&gt;
</pre>		

		<p>Here it is important that the link and the id of your &lt;article&gt;-element match, so that the scrolling effect works correctly.</p>

		<h1 id="credits">6. Credits</h1>

		<p>Without some third party ressources this Template would not have been possible!<br>For images/illustrations/icons thanks to...</p>

		<ul>
			<li><a href="http://dribbble.com/BurntToast">Burnt Toast Creative</a> for those awesome portfolio illustrations!</li>
			<li><a href="http://www.flickr.com/photos/superfamous/9042399407/">Folker Gorter</a> for this awesome background image!</li>
			<li><a href="http://www.entypo.com/">Entypo</a> for those sexy looking icons!</li>
		</ul>
		<p>And for the scripts I have been using thanks to...</p>
		<ul>
			<li><a href="http://necolas.github.io/normalize.css/">normalize.css</a> and <a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
			<li><a href="http://maplacejs.com/">Maplace</a></li>
		</ul>

	</article>

	<footer>
		If you have more questions or problems with the Template contact me via my <a href="http://themeforest.net/user/nilz_w">Themeforest Profile</a> or via the Themeforest item page.
	</footer>

</main>

</body>
</html>