<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Social Media Icons</title>
	<meta name="viewport" content="width=device-width">
	<style>
	@font-face{font-family:'iconfont';src:url('fonts/iconfont.eot?j0vuly');src:url('fonts/iconfont.eot?#iefixj0vuly') format('embedded-opentype'),url('fonts/iconfont.woff?j0vuly') format('woff'),url('fonts/iconfont.ttf?j0vuly') format('truetype'),url('fonts/iconfont.svg?j0vuly#iconfont') format('svg');font-weight:normal;font-style:normal}[class^="icon-"],[class*=" icon-"]{font-family:'iconfont';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-list2:before{content:"\31"}.icon-location:before{content:"\32"}.icon-compass:before{content:"\33"}.icon-map:before{content:"\34"}.icon-earth:before{content:"\35"}.icon-arrow-right:before{content:"\36"}.icon-arrow-right2:before{content:"\37"}.icon-arrow-right3:before{content:"\38"}.icon-github3:before{content:"\61"}.icon-flickr:before{content:"\62"}.icon-flickr2:before{content:"\63"}.icon-vimeo2:before{content:"\64"}.icon-vimeo3:before{content:"\65"}.icon-twitter2:before{content:"\66"}.icon-twitter3:before{content:"\67"}.icon-facebook:before{content:"\68"}.icon-facebook2:before{content:"\69"}.icon-facebook3:before{content:"\6a"}.icon-googleplus2:before{content:"\6b"}.icon-googleplus3:before{content:"\6c"}.icon-pinterest:before{content:"\6d"}.icon-pinterest2:before{content:"\6e"}.icon-tumblr2:before{content:"\6f"}.icon-tumblr3:before{content:"\70"}.icon-flattr:before{content:"\71"}.icon-evernote:before{content:"\72"}.icon-dropbox:before{content:"\73"}.icon-instagram2:before{content:"\74"}.icon-qq:before{content:"\75"}.icon-spotify:before{content:"\76"}.icon-spotify2:before{content:"\77"}.icon-rdio:before{content:"\78"}.icon-rdio2:before{content:"\79"}.icon-lastfm:before{content:"\7a"}.icon-lastfm2:before{content:"\41"}.icon-stumbleupon:before{content:"\42"}.icon-stumbleupon2:before{content:"\43"}.icon-dribbble:before{content:"\44"}.icon-dribbble2:before{content:"\45"}.icon-linkedin:before{content:"\46"}.icon-linkedin2:before{content:"\47"}.icon-skype:before{content:"\48"}.icon-skype2:before{content:"\49"}.icon-renren:before{content:"\4a"}.icon-sina-weibo:before{content:"\4b"}.icon-paypal:before{content:"\4c"}.icon-picasa:before{content:"\4d"}.icon-soundcloud:before{content:"\4e"}.icon-mixi:before{content:"\4f"}.icon-behance:before{content:"\50"}.icon-circles:before{content:"\51"}.icon-vk:before{content:"\52"}.icon-smashing:before{content:"\53"}.icon-cross:before{content:"\54"}.icon-github2:before{content:"\55"}
	
	body {
		padding: 0;
		margin: 0;
		font-family: sans-serif;
		font-size: 1em;
		line-height: 1.5;
		color: #555;
		background: #fff;
	}
	h1 {
		font-size: 1.5em;
		font-weight: normal;
	}
	small {
		font-size: .66666667em;
	}
	a {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover, a:focus {
		box-shadow: 0 1px #e74c3c;
	}
	.bshadow0, input {
		box-shadow: inset 0 -2px #e7e7e7;
	}
	input:hover {
		box-shadow: inset 0 -2px #ccc;
	}
	input, fieldset {
		font-size: 1em;
		margin: 0;
		padding: 0;
		border: 0;
	}
	input {
		color: inherit;
		line-height: 1.5;
		height: 1.5em;
		padding: .25em 0;
	}
	input:focus {
		outline: none;
		box-shadow: inset 0 -2px #449fdb;
	}
	.glyph {
		font-size: 16px;
		width: 15em;
		padding-bottom: 1em;
		margin-right: 4em;
		margin-bottom: 1em;
		float: left;
		overflow: hidden;
	}
	.liga {
		width: 80%;
		width: calc(100% - 2.5em);
	}
	.talign-right {
		text-align: right;
	}
	.talign-center {
		text-align: center;
	}
	.bgc1 {
		background: #f1f1f1;
	}
	.fgc1 {
		color: #999;
	}
	.fgc0 {
		color: #000;
	}
	p {
		margin-top: 1em;
		margin-bottom: 1em;
	}
	.mvm {
		margin-top: .75em;
		margin-bottom: .75em;
	}
	.mtn {
		margin-top: 0;
	}
	.mtl, .mal {
		margin-top: 1.5em;
	}
	.mbl, .mal {
		margin-bottom: 1.5em;
	}
	.mal, .mhl {
		margin-left: 1.5em;
		margin-right: 1.5em;
	}
	.mhmm {
		margin-left: 1em;
		margin-right: 1em;
	}
	.mls {
		margin-left: .25em;
	}
	.ptl {
		padding-top: 1.5em;
	}
	.pbs, .pvs {
		padding-bottom: .25em;
	}
	.pvs, .pts {
		padding-top: .25em;
	}
	.clearfix {
		zoom: 1;
	}
	.unit {
		float: left;
	}
	.unitRight {
		float: right;
	}
	.size1of2 {
		width: 50%;
	}
	.size1of1 {
		width: 100%;
	}
	.clearfix:before, .clearfix:after {
		content: " ";
		display: table;
	}
	.clearfix:after {
		clear: both;
	}
	.noLiga-true {
		display: none;
	}
	.textbox0 {
		width: 3em;
		background: #f1f1f1;
		padding: .25em .5em;
		line-height: 1.5;
		height: 1.5em;
	}
	#testDrive {
		padding-top: 24px;
	}
	.fs0 {
		display: none;
		font-size: 16px;
	}
	.fs1 {
		font-size: 20px;
	}

	</style>
<body>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn bshadow fgc1">Social Media Icons:</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-github3"></span><span class="mls"> icon-github3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="61" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x61;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-flickr"></span><span class="mls"> icon-flickr</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="62" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x62;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-flickr2"></span><span class="mls"> icon-flickr2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="63" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x63;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-vimeo2"></span><span class="mls"> icon-vimeo2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="64" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x64;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-vimeo3"></span><span class="mls"> icon-vimeo3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="65" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x65;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter2"></span><span class="mls"> icon-twitter2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="66" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x66;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter3"></span><span class="mls"> icon-twitter3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="67" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x67;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook"></span><span class="mls"> icon-facebook</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="68" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x68;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook2"></span><span class="mls"> icon-facebook2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="69" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x69;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook3"></span><span class="mls"> icon-facebook3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="6a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-googleplus2"></span><span class="mls"> icon-googleplus2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="6b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-googleplus3"></span><span class="mls"> icon-googleplus3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="6c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pinterest"></span><span class="mls"> icon-pinterest</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="6d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pinterest2"></span><span class="mls"> icon-pinterest2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="6e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tumblr2"></span><span class="mls"> icon-tumblr2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="6f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tumblr3"></span><span class="mls"> icon-tumblr3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="70" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x70;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-flattr"></span><span class="mls"> icon-flattr</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="71" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x71;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-evernote"></span><span class="mls"> icon-evernote</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="72" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x72;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-dropbox"></span><span class="mls"> icon-dropbox</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="73" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x73;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-instagram2"></span><span class="mls"> icon-instagram2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="74" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x74;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-qq"></span><span class="mls"> icon-qq</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="75" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x75;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spotify"></span><span class="mls"> icon-spotify</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="76" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x76;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spotify2"></span><span class="mls"> icon-spotify2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="77" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x77;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-rdio"></span><span class="mls"> icon-rdio</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="78" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x78;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-rdio2"></span><span class="mls"> icon-rdio2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="79" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x79;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lastfm"></span><span class="mls"> icon-lastfm</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="7a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x7a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lastfm2"></span><span class="mls"> icon-lastfm2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="41" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x41;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stumbleupon"></span><span class="mls"> icon-stumbleupon</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="42" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x42;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stumbleupon2"></span><span class="mls"> icon-stumbleupon2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="43" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x43;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-dribbble"></span><span class="mls"> icon-dribbble</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="44" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x44;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-dribbble2"></span><span class="mls"> icon-dribbble2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="45" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x45;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-linkedin"></span><span class="mls"> icon-linkedin</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="46" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x46;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-linkedin2"></span><span class="mls"> icon-linkedin2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="47" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x47;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-skype"></span><span class="mls"> icon-skype</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="48" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x48;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-skype2"></span><span class="mls"> icon-skype2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="49" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x49;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-renren"></span><span class="mls"> icon-renren</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="4a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x4a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sina-weibo"></span><span class="mls"> icon-sina-weibo</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="4b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x4b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-paypal"></span><span class="mls"> icon-paypal</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="4c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x4c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-picasa"></span><span class="mls"> icon-picasa</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="4d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x4d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-soundcloud"></span><span class="mls"> icon-soundcloud</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="4e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x4e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mixi"></span><span class="mls"> icon-mixi</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="4f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x4f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-behance"></span><span class="mls"> icon-behance</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="50" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x50;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-circles"></span><span class="mls"> icon-circles</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="51" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x51;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-vk"></span><span class="mls"> icon-vk</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="52" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x52;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-smashing"></span><span class="mls"> icon-smashing</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="53" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x53;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-github2"></span><span class="mls"> icon-github2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="55" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x55;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
</body>
</html>