<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">

	<title>Derek Palmer </title>	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A short description of the content!">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/user_config.css">

	<script src="js/modernizr.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js" type="text/javascript"></script>
	<![endif]-->

</head>
<body class="">

<!-- Navigation -->

<ul class="navigation">

	<li><a href="#about">About</a></li>

	<li><a href="#portfolio">Portfolio</a></li>

	<!--<li><a href="#blog">Blog</a></li>-->

	<li><a href="#contact">Contact</a></li>

	<li><div class="navigation-icon"><span class="icon-list2"></span></div></li>

</ul>

<!-- Portrait with Description -->

<aside class="portrait">

	<div class="portrait__img">

		<img src="images/portrait.jpg" alt="">

	</div>

	<div class="portrait__description">

		<h1 class="portrait__description__name">Derek Palmer</h1>

		<h2 class="portrait__description__title"></h2>

		<p class="portrait__description__msg">Welcome to my portfolio!<br>Get to know <u>me</u> and my <u>work</u>.</p>

	</div>

	<ul class="portrait__social-media">

		<li><a href="https://twitter.com/Palmer_DC"><span class="icon-twitter2"></span></a></li>

		<li><a href="https://www.facebook.com/profile.php?id=100009007852670"><span class="icon-facebook2"></span></a></li>

		

	</ul>

</aside>

<!-- Main Content -->

<main class="content">

	<!-- About -->

	<article class="page__about" id="about">

		<section class="page-heading">

			<h1>About</h1>

			

		</section>

		<div class="grid">

		<div class="g-100">

			<p>Hello, my name is Derek Palmer!</p>

			<p>This is a text about you! Tell your visitor a few details about you as a person: what you do, why you do it? Maybe a short introduction where you come from and what your background is. Tell them the story about how you became the person you are today!</p>

			<p>Here you could build a bridge to the following content. With whom have you worked in the past? What are your clients or colleagues saying about you and your work? <br>Your have numerous elements to structure and organize your content.</p>

			<!--<h1 class="section-heading">Clients:</h1>

			<p>Companies I've been working with:</p>-->

			<!-- Recent Companies -->

			<!--<ul class="company-list">

				<li style="width:33.33%;"><img src="images/logos/logo-1_w.png" alt=""></li>

				<li style="width:33.33%;"><img src="images/logos/logo-3_w.png" alt=""></li>

				<li style="width:33.33%;"><img src="images/logos/logo-2_w.png" alt=""></li>

			</ul>-->

			<!-- Recommendations -->

			<!--<h1 class="section-heading">What my clients are saying:</h1>

			<blockquote class="testimonial">

				<img class="testimonial__avatar" src="images/portrait_testi.png" alt="">

				&rdquo;John Doe is such an epic guy, I can not tell how awesome I think he is! The talent he brings to work and the rock solid execution is just awesome! I highly recommend to work with him on a daily basis!&ldquo;

				<div class="testimonial__author">Susan Vanessa</div>

			</blockquote>

			<blockquote class="quote">

				&rdquo;My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time.&ldquo;

				<div class="quote__author">Steve Jobs</div>

			</blockquote>-->

			<!-- Education & Employment -->

			<h1 class="section-heading">Employment:</h1>

			<ul class="emedu-list-2">

				<li style="width:33.33%;">

					<div class="emedu-list-2__station">
						St. John Fisher College
						<div class="emedu-list-2__date">2010-2014</div>
					</div>

					<div class="emedu-list-2__desc">Student Tech - Office of Information Technology</div>

				</li>

				<li style="width:33.33%;">

					<div class="emedu-list-2__station">
						Cornell University
						<div class="emedu-list-2__date">2011-2014</div>
					</div>

					<div class="emedu-list-2__desc">IT Specialist - Research Administration Information Services</div>

				</li>

				<li style="width:33.33%;">

					<div class="emedu-list-2__station">
						Cornell University
						<div class="emedu-list-2__date">2015-now</div>
					</div>

					<div class="emedu-list-2__desc">Application Support / Quality Assurance Specialist - Research Administration Information Services</div>

				</li>

			</ul>

			<h1 class="section-heading">Education:</h1>

			<ul class="emedu-list-1">

				<li>
					<div class="emedu-list-1__date">2010-2014</div>

					<div class="emedu-list-1__location">St. John Fisher College</div>

					<div class="emedu-list-1__title">B.A Digital Cultures and Technologies / B.A. Communication/Journalism</div>

					<!--<div class="emedu-list-1__desc">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly.</div>-->
				</li>

		

				<!--<li>
					<div class="emedu-list-1__date">2010</div>

					<div class="emedu-list-1__location">Palo Alto College</div>

					<div class="emedu-list-1__title">Certificate with Honor</div>

					<div class="emedu-list-1__desc"></div>
				</li>-->

			</ul>

			<!-- Skills -->

			<h1 class="section-heading">My Skills:</h1>

			<p>My professional skillset:</p>
		
			<ul class="skill-list-1">

				<li>
					<div class="skill-list-1__bar" style="width: 90%;">
						<span class="skill-list-1__value">HTML</span><span class="skill-list-1__percentage">90%</span>
					</div>
				</li>

				<li>
					<div class="skill-list-1__bar" style="width: 80%;">
						<span class="skill-list-1__value">CSS</span><span class="skill-list-1__percentage">80%</span>
					</div>
				</li>
<li>
					<div class="skill-list-1__bar" style="width: 40%;">
						<span class="skill-list-1__value">Ruby</span><span class="skill-list-1__percentage">40%</span>
					</div>
				</li>
                	

			</ul>

			<p>Apart from my coding skills here are a few things I am also skilled at!</p>

			<ul class="skill-list-2">

				<li style="width:25%;"><div class="skill-list-2__bar" style="height:50%;">Quality <br>  Assurance</div></li>

				<li style="width:25%;"><div class="skill-list-2__bar" style="height:60%;">Design</div></li>

				<li style="width:25%;"><div class="skill-list-2__bar" style="height:95%;">Awesomeness</div></li> 
                <li style="width:25%;"><div class="skill-list-2__bar" style="height:80%;">Photography</div></li> 
                

			</ul>

			<p>Activities I enjoy in my free time!</p>

			<div class="skill-list-3" style="color:#fff;">

				<div class="skill-list-3__circle" style="width:10em; height:10em; border-radius:5em; background:#ff6138; margin: -5em 0 0 -5em;">Photography</div>
				<div class="skill-list-3__circle" style="width:8em; height:8em; border-radius:4em; background:#ffff9d; margin:-2em 0 0 -12em;">Motorsports</div>
				<div class="skill-list-3__circle" style="width:7em; height:7em; border-radius:3.5em; background:#beeb9f; margin:-3.5em 0 0 6em;">Camping</div>
				<div class="skill-list-3__circle" style="width:6em; height:6em; border-radius:3em; background:#79bd8f; margin:-9.5em 0 0 -3em;">Film</div>
				<div class="skill-list-3__circle" style="width:7em; height:7em; border-radius:5em; background:#00a388; margin:4em 0 0 2.5em;">Tech</div>

			</div>

		</div>	

		</div>	

	</article>

	<!-- Portfolio -->

	<article class="page__portfolio" id="portfolio">

		<section class="page-heading">

			<h1>Portfolio</h1>

		</section>

		<div class="portfolio">

			<!-- Portfolio Detail -->

			<aside class="portfolio__detail">

				<!-- Content will be applied via jQuery! -->

			</aside>

			<!-- Portfolio Main Screen -->

			<div class="portfolio__grid">

				<p class="portfolio__grid__intro">This is a selection of my awesome work!</p>

				<!-- Portfolio Item 1 -->

				<div class="portfolio__grid__item">

					<div class="portfolio__grid__item__img">

						<img src="images/portfolio/item.png" alt="">

						<div class="portfolio__grid__item__desc">

							<h1 class="portfolio__grid__item__desc__title">The Title</h1>
							<p class="portfolio__grid__item__desc__text">A strange picture with some funny content! This is cool!</p>
							<a class="portfolio__grid__item__desc__link" href="">View Detail <span class="icon-arrow-right3"></span></a>

						</div>

						<div class="portfolio__detail__container">

							<div class="portfolio__detail__desc">

								<h1 class="portfolio__detail__desc__heading">The Title</h1>

								<img src="/" alt="">	

								<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie <strong>close to the earth</strong>, a thousand unknown plants are noticed by me.<br>When I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath.</p>

								<p>Some random facts:</p>

								<ul>

									<li>Trickling stream</li>

									<li>Almighty</li>

									<li>Breath</li>

								</ul>

								<a class="portfolio__detail__desc__more-link" href="http://dribbble.com/BurntToast" target="_blank">View the project <span class="icon-arrow-right"></span></a>

							</div>

						</div>

					</div>

				</div>

				<!-- Portfolio Item 2 --> 

				<div class="portfolio__grid__item">

					<div class="portfolio__grid__item__img">

						<img src="images/portfolio/item.png" alt="">

						<div class="portfolio__grid__item__desc">

							<h1 class="portfolio__grid__item__desc__title">The Title</h1>
							<p class="portfolio__grid__item__desc__text">A strange picture with some funny content! This is cool!</p>
							<a class="portfolio__grid__item__desc__link" href="">View Detail <span class="icon-arrow-right3"></span></a>

						</div>

						<div class="portfolio__detail__container">

							<div class="portfolio__detail__desc">

								<h1 class="portfolio__detail__desc__heading">The Title</h1>

								<img src="/" alt="">	

								<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie <strong>close to the earth</strong>, a thousand unknown plants are noticed by me.<br>When I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath.</p>

								<a class="portfolio__detail__desc__more-link" href="http://dribbble.com/BurntToast" target="_blank">View the project <span class="icon-arrow-right"></span></a>

							</div>

						</div>

					</div>

				</div>

				<!-- Portfolio Item 3 --> 

				<div class="portfolio__grid__item">

					<div class="portfolio__grid__item__img">

						<img src="images/portfolio/item.png" alt="">

						<div class="portfolio__grid__item__desc">

							<h1 class="portfolio__grid__item__desc__title">The Title</h1>
							<p class="portfolio__grid__item__desc__text">A strange picture with some funny content! This is cool!</p>
							<a class="portfolio__grid__item__desc__link" href="">View Detail <span class="icon-arrow-right3"></span></a>

						</div>

						<div class="portfolio__detail__container">

							<div class="portfolio__detail__desc">

								<h1 class="portfolio__detail__desc__heading">The Title</h1>

								<img src="/" alt="">	

								<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie <strong>close to the earth</strong>, a thousand unknown plants are noticed by me.<br>When I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath.</p>

								<a class="portfolio__detail__desc__more-link" href="http://dribbble.com/BurntToast" target="_blank">View the project <span class="icon-arrow-right"></span></a>

							</div>

						</div>

					</div>

				</div>

				<!-- Portfolio Item 4 --> 

				<div class="portfolio__grid__item">

					<div class="portfolio__grid__item__img">

						<img src="images/portfolio/item.png" alt="">

						<div class="portfolio__grid__item__desc">

							<h1 class="portfolio__grid__item__desc__title">The Title</h1>
							<p class="portfolio__grid__item__desc__text">A strange picture with some funny content! This is cool!</p>

						</div>

					</div>

				</div>

			</div>

		</div>	

	</article>

	<!-- Blog -->

	<!--<article class="page__blog" id="blog">

		<section class="page-heading">
	
			<h1>Blog</h1>

			<h2>Stories about my life!</h2>
		
		</section>

		<div class="blog grid">

			<div class="g-50">			

				<article class="blog__frontpage">

					<h1 class="blog__frontpage__title">What you don't know</h1>

					<div class="blog__frontpage__img">

						<img  src="images/blog/blog.jpg" alt="">

					</div>	

					<p class="blog__frontpage__excerpt">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove.</p>

					<a class="blog__frontpage__more-link" href="#">read more <span class="icon-arrow-right3"></span></a> 

				</article>

			</div>

			<div class="g-50">

				<article class="blog__frontpage">

					<h1 class="blog__frontpage__title">Places to visit!</h1>

					<div class="blog__frontpage__img">

						<img  src="images/blog/blog.jpg" alt="">
						
					</div>	

					<p class="blog__frontpage__excerpt">A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa.</p>

					<a class="blog__frontpage__more-link" href="#">read more <span class="icon-arrow-right3"></span></a> 

				</article>

			</div>	

		</div>

	</article>-->

	<!-- Contact -->
	
	<article class="page__contact" id="contact">

		<section class="page-heading">

			<h1>Contact</h1>

		</section>

		<div id="google-maps"></div>

		<div class="grid">

			<div class="g-33">

				<address class="contact__address">

					<span class="icon-location"></span>

					Derek Palmer<br>
					Burdett<br>
					New York, 14818

				</address>

				<div class="contact__web">

					<span class="icon-earth"></span>

					<a href="http://www.derek-palmer.com">www.derek-palmer.com</a><br>

					<a href="http://www.glitchbytes.com">www.glitchbytes.com</a>

				</div>

			</div>

			<div class="g-66">

				<p>Feel free to leave me a message!</p>

				<div class="form__notification"></div>

				<form id="form" class="" method="POST">

					<div class="form__invalid"></div>

					<input class="form__name" id="form__name" type="text" placeholder="Name">

					<input class="form__email" id="form__email" type="text" placeholder="E-Mail">

					<textarea class="form__message" id="form__message" placeholder="Message"></textarea>

					<button class="form__submit">Send it!</button>

				</form>

			</div>	

		</div>	

	</article>	

</main>

<!-- jquery + additional javascript -->	
<script src="js/jquery.min.js"></script>
<script>
Modernizr.load({
    test: Modernizr.input.placeholder,
    nope: ['js/placeholder_polyfill.jquery.min.js']
});
</script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
<script src="js/maplace.min.js"></script>
<script src="js/user_config.js"></script>
<script src="js/custom.js"></script>

</body>
</html>